server {
    listen      80;
    listen [::]:80;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    server_name localhost 127.0.0.1  ec2-3-133-94-220.us-east-2.compute.amazonaws.com 3.133.94.220;

    location / {
        rewrite /(.*) /$1  break;
        fastcgi_read_timeout 3000;
        proxy_read_timeout 3000;
        proxy_pass       http://python:5000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
}
